# Atomic-Periodic-Table.Android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jlindemann/science/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+142 more)
app/src/main/java/com/jlindemann/science/: MainActivity.kt  ShortCommandWidget.kt
app/src/main/java/com/jlindemann/science/activities/: AboutActivity.kt  BaseActivity.kt  CalculatorActivity.kt  DictionaryActivity.kt  ElectrodeActivity.kt  ElementInfoActivity.kt  EquationsActivity.kt  FavoritePageActivity.kt  IsotopesActivity.kt  IsotopesActivityExperimental.kt  LicensesActivity.kt  MainActivity.kt  SettingsActivity.kt  SolubilityActivity.kt  SplashActivity.kt  SubmitActivity.kt  TableActivity.kt  ToolsActivity.kt  UserActivity.kt  phActivity.kt
app/src/main/java/com/jlindemann/science/adapter/: AchievementAdapter.kt  ConstantsAdapter.kt  DictionaryAdapter.kt  ElectrodeAdapter.kt  Element.kt  ElementAdapter.kt  EmissionAdapter.kt  EquationsAdapter.kt  FavoriteCompoundsAdapter.kt  GeologyAdapter.kt  IncludedElementsAdapter.kt  IonAdapter.kt  IsotopeAdapter.kt  OrderAdapter.kt  PoissonAdapter.kt
app/src/main/java/com/jlindemann/science/animations/: Anim.kt  TitleBarAnimator.kt
app/src/main/java/com/jlindemann/science/classes/: Quadruple.kt  ZoomLayout.kt
app/src/main/java/com/jlindemann/science/extensions/: ContextExtension.kt  CrystalMath.kt  CrystalStructureView.kt  CrystalStructures.kt  InfoExtension.kt  TableExtension.kt
app/src/main/java/com/jlindemann/science/model/: Achievement.kt  AchievementModel.kt  Constants.kt  ConstantsModel.kt  Dictionary.kt  DictionaryModel.kt  Element.kt  ElementModel.kt  Equation.kt  EquationModel.kt  Geology.kt  GeologyModel.kt  HoverFilterMenu.kt  HoverFilterMenuList.kt  Indicator.kt  IndicatorModel.kt  Ion.kt  IonModel.kt  Order.kt  OrderModel.kt  Poisson.kt  PoissonModel.kt  SearchModel.kt  Series.kt  SeriesModel.kt  Statistics.kt  (+3 more)
app/src/main/res/drawable/: background.xml  badge_bg.xml  badge_bg_advanced.xml  bg_round_accent.xml  c_ripple.xml  card_button_bg.xml  chart_outline.xml  chip.xml  chip_active.xml  chip_filled.xml  chip_outline.xml  chip_toggle_selector.xml  circle.xml  d_ripple.xml  dialog_lang_item_bg.xml  dialog_popup_bg.xml  element_detail.xml  element_detail_alkali_metal.xml  element_detail_alkaline.xml  element_detail_metalloids.xml  element_detail_noble.xml  element_detail_post_transition.xml  element_detail_transition.xml  element_nodetail.xml  fav_electronegativity.xml  fav_gas.xml  graphic_light.xml  half_down_toast.xml  half_toast.xml  half_up_toast.xml  ic_account.xml  ic_achievements.xml  ic_alphab.xml  ic_arrow.xml  ic_arrow_back_whit.xml  ic_blog.xml  ic_bluesky.xml  ic_bug.xml  ic_calculator.xml  ic_cancel.xml  (+98 more)
app/src/main/res/drawable-v24/: ic_arrow_back_white.xml  ic_arrow_back_white180.xml  ic_menu_outline.xml  ic_settings_outline.xml
app/src/main/res/font/: manropefamily.xml
app/src/main/res/layout/: activity_calculator.xml  activity_chemical_reactions.xml  activity_constants.xml  activity_dictionary.xml  activity_electrode.xml  activity_element_info.xml  activity_emission.xml  activity_equations.xml  activity_experimental_settings_page.xml  activity_favorite_settings_page.xml  activity_flashcards.xml  activity_geology.xml  activity_info.xml  activity_ion.xml  activity_isotopes.xml  activity_isotopes_experimental.xml  activity_learninggames.xml  activity_main.xml  activity_nuclide.xml  activity_order_settings_page.xml  activity_ph.xml  activity_poisson.xml  activity_pro.xml  activity_pro_v2.xml  activity_settings.xml  activity_settings_licenses.xml  activity_settings_sources.xml  activity_solubility.xml  activity_submit.xml  activity_tables.xml  activity_tables_2.xml  activity_tools.xml  activity_unit.xml  activity_unit_converter.xml  activity_user.xml  activity_weight_calculator.xml  atomic_view.xml  bar_ph_chips.xml  constants_list_item.xml  d_abundance.xml  (+110 more)
app/src/main/res/layout-sw600dp/: activity_tables.xml  activity_tools.xml  isotope_panel.xml
app/src/main/res/layout-v31/: short_command_widget.xml
app/src/main/res/menu/: favorite_compound_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_blue.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_blue_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v30/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: short_command_widget_info.xml
app/src/test/java/com/jlindemann/science/: ExampleUnitTest.kt
(+72 files in other folders)
