<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        android:id="@+id/view_tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

    <ScrollView
        android:id="@+id/tools_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tools_title_downstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="28dp"
            android:text="@string/activity_table_title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="32sp"
            android:textStyle="normal" />

        <HorizontalScrollView
            android:id="@+id/most_used_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mostT_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin_space_card"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:text="most_1"
                android:clickable="true"
                android:focusable="true"

                android:foreground="@drawable/toast_ripple"/>

            <TextView
                android:id="@+id/mostT_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin_space_card"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:text="most_2"
                android:padding="@dimen/margin_space_card"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/toast_ripple"/>


            <TextView
                android:id="@+id/mostT_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin_space_card"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:text="most_3"
                android:padding="@dimen/margin_space_card"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/toast_ripple"/>

            <TextView
                android:id="@+id/mostT_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin_space_card"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:text="most_4"
                android:padding="@dimen/margin_space_card"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/toast_ripple"/>
        </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/tool_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_space_card"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_space_card"
            android:background="@drawable/toast_card"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foreground="@drawable/toast_card_ripple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space"
                    android:text="@string/calculator_title"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space"
                    android:text="@string/calculator_text"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/calculator_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:text="@string/tool_btn_open"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorPrimary"
                    android:foreground="@drawable/toast_ripple"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tool_chemical_reaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_space_card"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_space_card"
            android:background="@drawable/toast_card"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foreground="@drawable/toast_card_ripple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space"
                    android:text="@string/balancer_title"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space"
                    android:text="@string/balancer_text"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/chemical_reaction_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:text="@string/tool_btn_open"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorPrimary"
                    android:foreground="@drawable/toast_ripple"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tool_unit_converter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_space_card"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_space_card"
            android:background="@drawable/toast_card"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foreground="@drawable/toast_card_ripple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space"
                    android:text="@string/unit_title"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space"
                    android:text="@string/unit_description"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/unit_converter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:text="@string/tool_btn_open"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorPrimary"
                    android:foreground="@drawable/toast_ripple"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tool_flashcards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_space_card"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_space_card"
            android:background="@drawable/toast_card"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foreground="@drawable/toast_card_ripple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space"
                    android:text="Flashcard Title"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space"
                    android:text="Flashcard text"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tool_flashcards_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:text="@string/tool_btn_open"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorPrimary"
                    android:foreground="@drawable/toast_ripple"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/common_title_back_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:elevation="1dp"
        android:background="?attr/colorSurface"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/common_title_table_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/title_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar">

                <ImageButton
                    android:id="@+id/back_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical"
                    android:rotation="180"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back_whit" />

                <TextView
                    android:id="@+id/tables_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/title_bar"
                    android:layout_marginStart="70dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:alpha="0.9"
                    android:paddingEnd="0dp"
                    android:text="@string/activity_table_title"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
