<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/viewf"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/common_title_back_fav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:alpha="0.975"
        android:elevation="8dp"
        android:background="?attr/colorPrimary"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/title_box"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/back_btn_fav"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit" />

                <TextView
                    android:id="@+id/element_title"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="70dp"
                    android:alpha="0.9"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="Favorites"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:backgroundTintMode="?attr/colorPrimaryDark"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/general_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/colorPrimaryDark"
                android:paddingStart="18dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="General"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:textStyle="normal|bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/molar_mass_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:buttonTintMode="src_in"
                    android:checked="true"
                    android:drawableEnd="@drawable/ic_weight_outline"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Molar Mass"
                    android:textColor="?attr/actionMenuTextColor" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/phase_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="true"
                    android:drawableEnd="@drawable/fav_gas"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show STP Phase"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/electronegativity_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="true"
                    android:drawableEnd="@drawable/fav_electronegativity"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Electronegativity"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/density_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_weight_outline"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Density"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/general_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/colorPrimaryDark"
                android:paddingStart="18dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="Temperatures"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="?attr/colorPrimaryDark"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/kelvin_btn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/toast_outline"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="@drawable/c_ripple"
                    android:text="Kelvin"
                    android:textAllCaps="false"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/celsius_btn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/toast_outline"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="@drawable/c_ripple"
                    android:text="Celsius"
                    android:textAllCaps="false"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/fahrenheit_btn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/toast_outline"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="@drawable/c_ripple"
                    android:text="Fahrenheit"
                    android:textAllCaps="false"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/boiling_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_temperature"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Boiling Point"
                    android:textColor="?attr/actionMenuTextColor"
                    android:buttonTint="?attr/actionMenuTextColor" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/melting_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_temperature"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Melting Point"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/colorPrimaryDark"
                android:paddingStart="18dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="Atomic Properties"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:textStyle="normal|bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/atomic_radius_empirical_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_radius"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Atomic Radius (Empirical)"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/atomic_radius_calculated_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_radius"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Atomic Radius (Calculated)"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/covalent_radius_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_radius"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Covalent Radius"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/van_der_waals_radius_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_radius"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Van Der Waals Radius"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/general_header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/colorPrimaryDark"
                android:paddingStart="18dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="Thermodynamics"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:textStyle="normal|bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/fusion_heat_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_heat"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Fusion Heat"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/specific_heat_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:buttonTint="?attr/actionMenuTextColor"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_heat"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Specific Heat Capacity"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/d_ripple">

                <CheckBox
                    android:id="@+id/vaporization_heat_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_vaporization"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="Show Vaporization Heat"
                    android:textColor="?attr/actionMenuTextColor"
                    android:buttonTint="?attr/actionMenuTextColor" />
            </FrameLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>