<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/view_flash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <ScrollView
        android:id="@+id/flashcard_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="120dp">

            <TextView
                android:id="@+id/flashcard_title_downstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="28dp"
                android:text="Title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="normal" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/drop_flashcard"
                    layout="@layout/drop_flashcards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="54dp"
                    android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fla_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_space"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="Flashcards:"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/drop_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_arrow"
                        android:drawablePadding="8dp"
                        android:drawableTint="?attr/colorOnSurfaceVariant"
                        android:elevation="1dp"
                        android:focusable="true"
                        android:foreground="@drawable/c_ripple"
                        android:gravity="center_vertical"
                        android:text="Type"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <EditText
                        android:id="@+id/i_title"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurface"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Number"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?attr/colorOnSurface"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/flashcard_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorPrimary"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_achievements"
                    android:drawableTint="?attr/colorOnPrimary"
                    android:paddingEnd="16dp"
                    android:drawablePadding="8dp"
                    android:paddingStart="24dp"
                    android:foreground="@drawable/c_ripple"
                    android:textStyle="normal"
                    android:text="Start"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnPrimary" />


            </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/common_title_back_fla"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="1dp"
        android:background="?attr/colorSurface"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/common_title_back_fla_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/title_box"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/back_btn_fla"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:rotation="180"
                    app:tint="?attr/colorOnSecondaryContainer"
                    android:src="@drawable/ic_arrow_back_whit" />

                <TextView
                    android:id="@+id/flashcard_title"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="70dp"
                    android:alpha="0.9"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/calculator_title"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>