<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:backgroundTint="?attr/backgroundColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/element_title_downstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="28dp"
                android:text="Settings"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/personalization_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personalization_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundColor"
                    android:elevation="0dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/personalization_settings"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/themes_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:id="@+id/quick_download_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/theme_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_themes" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/settings_item_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="Themes"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/settings_item_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="Select Theme"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/favorite_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:id="@+id/favorite_setting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/favorite_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_star" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/settings_favorite_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="Favorite Bar"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/settings_favorite_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="Personalise the favorite bar"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider_view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/order_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/order_setting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/order_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_alphab"
                            app:tint="?attr/colorOnBackground" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/settings_order_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="Detail Card Order"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/settings_order_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="Customize order of Detail Cards"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/unit_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:id="@+id/unit_setting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/unit_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_unit" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/unit_favorite_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="Table Units"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/unit_favorite_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="Customize the units in the main table"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/offline_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_data" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="Offline Mode"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="Disables loading of images"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/offline_internet_switch"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_marginEnd="24dp"
                            android:gravity="center" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nav_bar_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:visibility="gone"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_visibility"
                            app:tint="?attr/colorOnBackground" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="Auto-hide Bottombar"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="Disables the standard behaviour"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/nav_bar_switch"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/divider_settings_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.5"
                android:background="?attr/colorOutline" />

            <LinearLayout
                android:id="@+id/advanced_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/backgroundColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/other_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="?attr/backgroundColor"
                    android:elevation="0dp"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="8dp"
                    android:text="@string/other_settings"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/clear_cache_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:id="@+id/cache_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:foreground="@drawable/d_ripple"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/clear_cache_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_close" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/clear_cache_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/clear_cache_title"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/clear_cache_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="@string/clear_cache_text"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/submit_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:id="@+id/submit_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/submit_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_bug" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/submit_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/submit_title"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/submit_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="@string/submit_text"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/licenses_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:id="@+id/licenses_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/licenses_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/overview_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/licenses_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/licenses_title"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/licenses_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="@string/licenses_text"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:id="@+id/about_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/about_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_info" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/about_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/info_title"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/about_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="@string/info_text"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/git_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/d_ripple">

                    <LinearLayout
                        android:id="@+id/git_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/git_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_github" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/git_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/git_title"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/gitcontent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="@string/git_text"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/experimental_settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:elevation="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/exp_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/texperimental_settings_icon"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/backgroundColor"
                            android:backgroundTint="?attr/backgroundColor"
                            android:padding="10dp"
                            app:tint="?attr/colorOnBackground"
                            app:srcCompat="@drawable/ic_experimental" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/experimental_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/experimental_title"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/experimentalcontent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.5"
                                android:paddingEnd="18dp"
                                android:text="@string/experimental_text"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider_view22"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="?attr/backgroundColor"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/common_title_back_set"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:alpha="1"
        android:background="?attr/colorSurface"
        android:elevation="0dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/common_title_settings_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:elevation="0dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/title_box_settings"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/back_btn_set"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:rotation="180"
                    android:layout_gravity="center_vertical"
                    app:tint="?attr/colorOnSecondaryContainer"
                    android:src="@drawable/ic_arrow_back_whit" />

                <ImageButton
                    android:id="@+id/info_btn_set"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:visibility="gone"
                    app:tint="?attr/colorOnSecondaryContainer"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:id="@+id/element_title"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="70dp"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <include
        android:id="@+id/theme_panel"
        layout="@layout/theme_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="100dp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>