<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimaryDark"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/common_title_back_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.975"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/title_box"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <FrameLayout
                    android:id="@+id/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorPrimary"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="18dp"
                        android:gravity="center_vertical"
                        android:text="Search Elements"
                        android:textColor="?attr/actionMenuTextColor" />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <ScrollView
                android:id="@+id/scrollViewZoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp" />

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="96dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_numbers1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="96dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_numbers2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="96dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_numbers3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="96dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_numbers4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="96dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_numbers5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="96dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_numbers6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="96dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_numbers7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="96dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp"></FrameLayout>

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="220dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="98dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />

                        </FrameLayout>

                        <include
                            layout="@layout/group_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="11"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />

                        </FrameLayout>

                        <include
                            layout="@layout/group_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="292dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />

                        </FrameLayout>

                        <include
                            layout="@layout/group_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="98dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="13"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />

                        </FrameLayout>

                        <include
                            layout="@layout/group_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="98dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="14"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="98dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="15"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="98dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="16"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="98dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="17"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="96dp"
                            android:layout_height="24dp"
                            android:background="?attr/colorPrimary"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/list_number18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="24dp"
                                android:gravity="center"
                                android:text="18"
                                android:textColor="?attr/actionMenuTextColor"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <include
                            layout="@layout/group_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </HorizontalScrollView>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:backgroundTint="?attr/colorAccent"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:src="@drawable/ic_more"
        android:tint="?attr/colorPrimary"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/nav_bar_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/nav_bar_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <FrameLayout
            android:id="@+id/nav_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_settings"
                android:tint="?attr/actionMenuTextColor"
                app:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="start"
                android:src="@drawable/ic_menu_outline"
                android:tint="?attr/actionMenuTextColor"
                app:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp" />
        </FrameLayout>

    </FrameLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/nav_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8000000"
        android:elevation="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:realtimeBlurRadius="4dp"
        app:realtimeOverlayColor="#A80B0B0B" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/hover_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8000000"
        android:elevation="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:realtimeBlurRadius="4dp"
        app:realtimeOverlayColor="#A80B0B0B" />

    <include
        android:id="@+id/nav_menu_include"
        layout="@layout/nav_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <include
        android:id="@+id/hover_menu_include"
        layout="@layout/hover_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="108dp"
        android:elevation="102dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="parent" />

    <include
        android:id="@+id/search_menu_include"
        layout="@layout/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2000dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
