<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/theme_panel"
        layout="@layout/theme_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="100dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/commom_title_back"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/status_place"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="?attr/colorPrimary"
                    app:borderWidth="0dp"
                    android:elevation="0dp"
                    android:src="@drawable/ic_arrow_back_white"
                    app:elevation="0dp"
                    app:fabSize="normal" />

                <TextView
                    android:id="@+id/element_title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="Dictionary"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <com.jlindemann.science.utils.ShadowView
                android:id="@+id/cosmonautShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:shadowDx="0dp"
                app:shadowDy="20dp"
                app:shadowRadius="24dp">

                <ImageView
                    android:id="@+id/cosmonaut"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/toast"
                    android:layout_margin="9dp"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thermo_thumb" />

            </com.jlindemann.science.utils.ShadowView>

            <com.jlindemann.science.utils.ShadowView
                android:id="@+id/cosmonautShadow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:shadowDx="0dp"
                app:shadowDy="20dp"
                app:shadowRadius="24dp">

                <ImageView
                    android:id="@+id/cosmonaut2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/toast"
                    android:layout_margin="9dp"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thermo_thumb" />

            </com.jlindemann.science.utils.ShadowView>

        </LinearLayout>

</FrameLayout>