<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/theme_panel"
        layout="@layout/theme_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="100dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/commom_title_back"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/status_place"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:elevation="0dp"
                    android:src="@drawable/ic_arrow_back_white"
                    app:backgroundTint="?attr/colorPrimary"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal" />

                <TextView
                    android:id="@+id/element_title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personalization_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/colorPrimary"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/personalization_settings"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:textStyle="normal|bold" />

            <RelativeLayout
                android:id="@+id/themes_settings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="8dp">

                <LinearLayout
                    android:id="@+id/quick_download_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:id="@+id/theme_settings_icon"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorPrimary"
                        android:backgroundTint="?attr/colorPrimary"
                        android:padding="18dp"
                        android:tint="?attr/actionMenuTextColor"
                        app:srcCompat="@drawable/ic_themes" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Themes"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/settings_item_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:alpha="0.5"
                            android:paddingEnd="18dp"
                            android:text="Select Theme"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/offline_settings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="?attr/colorPrimary"
                        android:backgroundTint="?attr/colorPrimary"
                        android:padding="18dp"
                        android:tint="?attr/actionMenuTextColor"
                        app:srcCompat="@drawable/ic_themes" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Reduced Internet Mode"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:alpha="0.5"
                            android:paddingEnd="18dp"
                            android:text="Reduces internet usage by hiding images etc."
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>