<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/view_cwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <FrameLayout
            android:id="@+id/common_title_back_cwe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:background="?attr/colorSurface"
            android:elevation="@dimen/title_bar_elevation"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/common_title_back_cwe_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:alpha="0.11"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/title_box_cwe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar">

                    <ImageButton
                        android:id="@+id/back_btn_cwe"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:rotation="180"
                        app:tint="?attr/colorOnSecondaryContainer"
                        android:src="@drawable/ic_arrow_back_whit" />

                    <TextView
                        android:id="@+id/activity_title_cwe"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="70dp"
                        android:alpha="0.9"
                        android:layout_height="@dimen/title_bar"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/weight_calculator_title"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:hint="tempHint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="tempValueResult"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>