<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        android:id="@+id/view_sub"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tables_title_downstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="28dp"
            android:text="@string/activity_table_title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="32sp"
            android:textStyle="normal" />

        <HorizontalScrollView
            android:id="@+id/most_used_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/most_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_1"
                    android:clickable="true"
                    android:focusable="true"

                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_2"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_3"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_4"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_5"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_6"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_7"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_8"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_9"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin_space_card"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_10"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

                <TextView
                    android:id="@+id/most_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_space_card"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin_space_card"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:text="most_11"
                    android:padding="@dimen/margin_space_card"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/toast_ripple"/>

            </LinearLayout>
        </HorizontalScrollView>

        <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
            android:id="@+id/tables_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/common_title_back_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:elevation="1dp"
        android:background="?attr/colorSurface"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/common_title_table_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/title_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar">

                <ImageButton
                    android:id="@+id/back_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical"
                    android:rotation="180"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back_whit" />

                <TextView
                    android:id="@+id/tables_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/title_bar"
                    android:layout_marginStart="70dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:alpha="0.9"
                    android:paddingEnd="0dp"
                    android:text="@string/activity_table_title"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/reorder_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_edit"
                    android:tint="?attr/colorOnSecondaryContainer" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
