<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_geo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/geo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="116dp"
        android:paddingBottom="80dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/empty_search_box_geo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/empty_geo_search_image"
            android:layout_width="164dp"
            android:layout_height="164dp"
            app:srcCompat="@drawable/graphic_light_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/geo_no_results"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            android:text="@string/geo_try_another_search"/>
    </LinearLayout>

    <include
        android:id="@+id/unified_titlebar_include"
        layout="@layout/view_unified_titlebar"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/geo_details"
        layout="@layout/details_geology"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
