<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_pro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pro_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="28dp"
            android:paddingBottom="180dp"
            android:orientation="vertical">

            <!-- Image & Text Callout to upgrade -->
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/pro_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/pro_get_more_out"
                android:textSize="20sp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:alpha="1"
                android:layout_marginTop="@dimen/margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/pro_descr"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:alpha="0.7"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginTop="4dp"/>

            <include
                layout="@layout/pro_options_layout" />

            <!-- Cards of unlocks in PRO Version -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@string/pro_features_title"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@string/pro_features_descr"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:layout_marginTop="4dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        app:cardCornerRadius="18dp"
                        android:layout_margin="@dimen/margin"
                        android:layout_height="380dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorSurfaceVariant"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:scaleType="centerCrop"
                                android:src="@drawable/additional_data_img" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    android:id="@+id/pro_data_lock"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_lock"
                                    android:drawablePadding="4dp"
                                    android:drawableTint="?attr/colorAccent"
                                    android:text="@string/pro_upgrade_to_pro"
                                    android:textAllCaps="true"
                                    android:textColor="?attr/colorAccent"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/pro_additional_data"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:alpha="0.7"
                                    android:text="@string/pro_additional_data_descr"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        app:cardCornerRadius="18dp"
                        android:layout_margin="@dimen/margin"
                        android:layout_height="380dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="?attr/colorSurfaceVariant">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:scaleType="centerCrop"
                                android:src="@drawable/additional_tables_img" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="12dp"
                                android:layout_weight="0.45">

                                <TextView
                                    android:id="@+id/pro_table_lock"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_lock"
                                    android:drawablePadding="4dp"
                                    android:drawableTint="?attr/colorAccent"
                                    android:text="@string/pro_upgrade_to_pro"
                                    android:textAllCaps="true"
                                    android:textColor="?attr/colorAccent"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pro_additional_tables"
                                    android:textSize="14sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pro_additional_tables_descr"
                                    android:textSize="13sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:alpha="0.7"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="380dp"
                        android:layout_margin="@dimen/margin"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorSurfaceVariant"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:scaleType="centerCrop"
                                android:src="@drawable/additional_calcul_img" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    android:id="@+id/pro_calculator_lock"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_lock"
                                    android:drawablePadding="4dp"
                                    android:drawableTint="?attr/colorAccent"
                                    android:text="@string/pro_upgrade_to_pro"
                                    android:textAllCaps="true"
                                    android:textColor="?attr/colorAccent"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/pro_better_calculator"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:alpha="0.7"
                                    android:text="@string/pro_better_calculator_descr"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        app:cardCornerRadius="18dp"
                        android:layout_margin="@dimen/margin"
                        android:layout_height="380dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="?attr/colorSurfaceVariant">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:scaleType="centerCrop"
                                android:src="@drawable/additional_visualisations_img" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="12dp"
                                android:layout_weight="0.45">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pro_visualisation_lock"
                                    android:drawableStart="@drawable/ic_lock"
                                    android:drawablePadding="4dp"
                                    android:drawableTint="?attr/colorAccent"
                                    android:text="@string/pro_upgrade_to_pro"
                                    android:textAllCaps="true"
                                    android:textColor="?attr/colorAccent"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pro_additional_visualisations"
                                    android:textSize="14sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pro_additional_visualisations_descr"
                                    android:textSize="13sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    android:alpha="0.7"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <include
                layout="@layout/pro_more" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pro_already_purchased_title"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pro_already_purchased_check"
                android:textColor="?attr/colorAccent"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/pro_purschase_box"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:visibility="gone"
        android:background="?attr/colorSurfaceVariant"
        android:elevation="4dp"
        android:layout_gravity="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/pro_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="@string/pro_price_loading"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pro_price_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:text="@string/pro_price_discount"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/buy_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="@drawable/c_ripple"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/get_pro_title"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />
        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/common_title_back_pro"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="1dp"
        android:background="?attr/colorSurface"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/common_title_back_pro_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/title_box_pro"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/back_btn_pro"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:rotation="180"
                    app:tint="?attr/colorOnSecondaryContainer"
                    android:src="@drawable/ic_arrow_back_whit" />

                <TextView
                    android:id="@+id/pro_title"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="70dp"
                    android:alpha="0.9"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/pro_title"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>