<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <LinearLayout
            android:id="@+id/empty_search_box_iso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:visibility="gone"
            android:elevation="1dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/empty_iso_search_image"
                android:layout_width="164dp"
                android:layout_marginTop="44dp"
                android:layout_height="164dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/graphic_light_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="24sp"
                android:text="@string/iso_no_results"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:textSize="16sp"
                android:text="@string/iso_try_another_search"/>

        </LinearLayout>

        <TextView
            android:id="@+id/filter_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            android:visibility="gone" />

        <include
            android:id="@+id/iso_filter_box"
            layout="@layout/filter_view_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="9dp"
            android:clickable="true"
            android:elevation="23dp"
            android:focusable="true"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/common_title_back_iso"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorSurface"
            android:elevation="8dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/common_title_isotope_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:alpha="0.11"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/title_box"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/back_btn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:rotation="180"
                        app:tint="?attr/colorOnSecondaryContainer"
                        android:src="@drawable/ic_arrow_back_whit" />

                    <ImageButton
                        android:id="@+id/search_btn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical|end"
                        app:tint="?attr/colorOnSecondaryContainer"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:id="@+id/element_title"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginStart="70dp"
                        android:alpha="0.9"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/isotopes_title"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/search_bar_iso"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/filter_btn2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical|end"
                        android:clickable="true"
                        android:elevation="0dp"
                        android:focusable="true"
                        android:src="@drawable/ic_sort"
                        app:backgroundTint="@color/transparent"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="auto" />

                    <ImageButton
                        android:id="@+id/close_iso_search"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.9"
                        android:rotation="180"
                        app:tint="?attr/colorOnSecondaryContainer"
                        android:src="@drawable/ic_arrow_back_whit" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="56dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="0dp">

                        <EditText
                            android:id="@+id/edit_iso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/iso_search_hint"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:textColorHint="?attr/colorOnSecondaryContainer"
                            android:textSize="14sp" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id='@+id/r_view'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:clipToPadding="false"
            android:paddingTop="9dp"
            android:paddingBottom="60dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

    <TextView
        android:id="@+id/background_i2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="?attr/colorOnSurface"
        android:visibility="gone" />

    <include
        android:id="@+id/panel_info"
        layout="@layout/panel_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <include
        layout="@layout/isotope_panel"
        android:id="@+id/slid_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="24dp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>