<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/view_lic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <FrameLayout
            android:id="@+id/common_title_back_lic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alpha="0.975"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/title_box"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageButton
                        android:id="@+id/back_btn_d"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit" />

                    <TextView
                        android:id="@+id/element_title"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="Licenses"
                        android:textAlignment="center"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/licenses_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/l_wiki_btn"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="Wikipedia Commons"
                    android:textColor="?attr/actionMenuTextColor" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/l_sothree_btn"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="Sothree Android Sliding Up Panel"
                    android:textColor="?attr/actionMenuTextColor" />

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/l_inc"
            layout="@layout/license_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>