<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/commom_title_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Periodic Table"
            android:textAlignment="center"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp"/>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_numbers1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_numbers2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_numbers3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_numbers4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_numbers5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_numbers6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_numbers7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="96dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="98dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <include
                        layout="@layout/group_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <include
                        layout="@layout/group_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="292dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <include
                        layout="@layout/group_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="98dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="13"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <include
                        layout="@layout/group_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="98dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="14"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="98dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="98dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="98dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="17"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="0dp">

                        <TextView
                            android:id="@+id/list_number18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="24dp"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <include
                        layout="@layout/group_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            android:elevation="2dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_menu_outline"
                android:tint="?attr/actionMenuTextColor"
                app:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_settings_outline"
                android:tint="?attr/actionMenuTextColor"
                app:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent" />
        </FrameLayout>

        <Button
            android:id="@+id/detail_btn_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_extended_btn"
            android:backgroundTint="?attr/colorAccent"
            android:drawableStart="@drawable/ic_settings_outline"
            android:drawablePadding="6dp"
            android:drawableTint="?attr/colorPrimary"
            android:elevation="24dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Detailed View"
            android:textColor="?attr/colorPrimary" />

        <Button
            android:id="@+id/detail_btn_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/rounded_extended_btn"
            android:backgroundTint="?attr/colorAccent"
            android:drawableStart="@drawable/ic_settings_outline"
            android:drawablePadding="6dp"
            android:drawableTint="?attr/colorPrimary"
            android:elevation="24dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Standard View"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone" />


    </FrameLayout>

    <include
        android:id="@+id/nav_menu_include"
        layout="@layout/nav_menu"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
