<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/view_dic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <FrameLayout
            android:id="@+id/common_title_back_dic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0.975"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/title_box"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageButton
                        android:id="@+id/back_btn_d"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.9"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit" />

                    <ImageButton
                        android:id="@+id/search_btn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical|end"
                        android:alpha="0.9"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:id="@+id/element_title"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginStart="70dp"
                        android:alpha="0.9"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="Dictionary"
                        android:textAlignment="center"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/search_bar_iso"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.5"
                        android:background="?attr/colorPrimary" />

                    <ImageButton
                        android:id="@+id/close_iso_search"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.9"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="0dp">

                        <EditText
                            android:id="@+id/edit_iso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/manroperegular"
                            android:hint="Search For Dictionary Item"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textColorHint="?attr/actionMenuTextColor"
                            android:textSize="14sp" />
                    </FrameLayout>
                </FrameLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/chemistry_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:background="@drawable/chip"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/chip_ripple"
                            android:paddingStart="9dp"
                            android:paddingEnd="9dp"
                            android:text="@string/chip_chemistry"
                            android:textAllCaps="false"
                            android:textColor="?attr/actionMenuTextColor" />

                        <Button
                            android:id="@+id/physics_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:background="@drawable/chip"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/chip_ripple"
                            android:paddingStart="9dp"
                            android:paddingEnd="9dp"
                            android:text="@string/chip_physics"
                            android:textAllCaps="false"
                            android:textColor="?attr/actionMenuTextColor" />

                        <Button
                            android:id="@+id/math_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/chip"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/chip_ripple"
                            android:paddingStart="9dp"
                            android:paddingEnd="9dp"
                            android:text="@string/chip_math"
                            android:textAllCaps="false"
                            android:textColor="?attr/actionMenuTextColor" />

                        <Button
                            android:id="@+id/reactions_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/chip"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/chip_ripple"
                            android:paddingStart="9dp"
                            android:paddingEnd="9dp"
                            android:text="@string/chip_reactions"
                            android:textAllCaps="false"
                            android:textColor="?attr/actionMenuTextColor" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id='@+id/rc_view'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:clipToPadding="false"
            android:paddingTop="9dp"
            android:paddingBottom="60dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>