<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_pro"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <TextView
            android:id="@+id/background_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pro_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:background="@drawable/toast_card"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>





                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/pro_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_space"
                            android:background="@drawable/toast"
                            android:backgroundTint="?attr/colorSurfaceVariant"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pro_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin"
                                    android:clickable="true"
                                    android:drawableStart="@drawable/ic_star"
                                    android:drawablePadding="8dp"
                                    android:drawableTint="?attr/colorOnSurfaceVariant"
                                    android:elevation="1dp"
                                    android:focusable="true"
                                    android:foreground="@drawable/c_ripple"
                                    android:gravity="center_vertical"
                                    android:text="@string/pro_title"
                                    android:textColor="?attr/colorOnSurfaceVariant"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin"
                                    android:text="@string/pro_descr"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/margin"
                                    android:paddingEnd="@dimen/margin"
                                    android:text="* Price will be converted to local currency and may differ"
                                    android:textColor="?attr/colorOnSurfaceVariant"
                                    android:textSize="14sp"
                                    android:textStyle="italic" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/i_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin"
                                android:layout_marginTop="@dimen/margin"
                                android:layout_marginEnd="@dimen/margin"
                                android:background="@drawable/toast"
                                android:backgroundTint="?attr/colorSurface"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="top"
                                android:orientation="vertical"
                                android:paddingStart="18dp"
                                android:paddingTop="18dp"
                                android:paddingEnd="18dp"
                                android:paddingBottom="18dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PRO Features:"
                                    android:textColor="?attr/colorOnSurfaceVariant"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Nuclide Table:"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Over 2500 isotopes"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Shows decay types in Nuclide Table"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Hardness Data:"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Mohs Hardness"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Vickers Hardness"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Brinell Hardness"
                                    android:textColor="?attr/colorOnSurfaceVariant" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Additional Data:"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Sound of Speed"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Poisson Ratio"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Elastic Modulus (Young's, Bulk and Shear)"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- And more"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Additional Tables:"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Poisson Ratio for rock-materials"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Future data additions"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Early access to work-in-progress features"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/pro_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="30dp"
                                    android:text="1.99 USD"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/pro_price_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="28dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="1.99 USD"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/buy_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/margin"
                                    android:layout_marginTop="@dimen/margin"
                                    android:layout_marginEnd="@dimen/margin"
                                    android:layout_marginBottom="@dimen/margin"
                                    android:background="@drawable/toast"
                                    android:backgroundTint="?attr/colorPrimary"
                                    android:clickable="true"
                                    android:elevation="2dp"
                                    android:focusable="true"
                                    android:foreground="@drawable/c_ripple"
                                    android:gravity="center_vertical"
                                    android:paddingStart="24dp"
                                    android:paddingEnd="24dp"
                                    android:text="@string/get_pro_title"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/member_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/margin_space"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/toast"
                            android:backgroundTint="?attr/colorSurfaceVariant"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/member_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin"
                                    android:clickable="true"
                                    android:drawableStart="@drawable/ic_star"
                                    android:drawablePadding="8dp"
                                    android:drawableTint="?attr/colorPrimary"
                                    android:elevation="1dp"
                                    android:focusable="true"
                                    android:foreground="@drawable/c_ripple"
                                    android:gravity="center_vertical"
                                    android:text="@string/member_title"
                                    android:textColor="?attr/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin"
                                    android:text="@string/member_desch"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/member_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin"
                                android:layout_marginTop="@dimen/margin"
                                android:layout_marginEnd="@dimen/margin"
                                android:background="@drawable/toast"
                                android:backgroundTint="?attr/colorSurface"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="top"
                                android:orientation="vertical"
                                android:paddingStart="18dp"
                                android:paddingTop="18dp"
                                android:paddingEnd="18dp"
                                android:paddingBottom="18dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PRO Features:"
                                    android:textColor="?attr/colorOnSurfaceVariant"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Nuclide Table:"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Over 2500 isotopes"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Shows decay types in Nuclide Table"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Hardness Data:"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Mohs Hardness"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Vickers Hardness"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Brinell Hardness"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Additional Data:"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Sound of Speed"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Poisson Ratio"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Elastic Modulus (Young's, Bulk and Shear)"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- And more"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Additional Tables:"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin"
                                    android:text="- Poisson Ratio for rock-materials"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Future data additions"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- Early access to work-in-progress features"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="72dp">

                                <TextView
                                    android:id="@+id/already_member"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/margin"
                                    android:layout_marginTop="@dimen/margin"
                                    android:layout_marginEnd="@dimen/margin"
                                    android:layout_marginBottom="@dimen/margin"
                                    android:background="@drawable/toast"
                                    android:backgroundTint="?attr/colorSurfaceVariant"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:paddingStart="24dp"
                                    android:paddingEnd="24dp"
                                    android:text="@string/member_already"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />
                            </FrameLayout>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
            android:id="@+id/common_title_back_pro"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="1dp"
            android:background="?attr/colorSurface"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/common_title_back_pro_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.11"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/title_box_pro"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageButton
                        android:id="@+id/back_btn_pro"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:rotation="180"
                        app:tint="?attr/colorOnSecondaryContainer"
                        android:src="@drawable/ic_arrow_back_whit" />

                    <TextView
                        android:id="@+id/pro_title"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="70dp"
                        android:alpha="0.9"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/pro_title"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
</FrameLayout>
