<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:backgroundTint="?attr/colorSurface"
    android:background="@drawable/toast"
    android:padding="16dp">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_element_to_compare"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elements_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_element_list_height"
        android:clipToPadding="false" />

</LinearLayout>
