<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <!-- Container with center icon -->
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Container with center icon -->
            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cookie_7"
                android:backgroundTint="?attr/colorAccent"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/overview_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/fav_electronegativity"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:tint="?attr/colorOnPrimary" />
            </FrameLayout>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/electromagnetic_properties"
                android:textColor="?attr/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_top"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/element_electrical_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/electrical_type_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_electrical_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element_name"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/element_resistivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/electrical_resistivity_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_resistivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element_name"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/element_work_function_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_function_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_work_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element_name"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/element_magnetic_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/magnetic_type_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_magnetic_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element_name"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/element_curie_point_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/curie_point_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_curie_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element_name"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/element_neel_point_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neel_point_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_neel_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element_name"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_bottom"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/element_superconducting_point_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/superconducting_point_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_superconducting_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element_name"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>