<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/grid_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Container with center icon -->
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Container with center icon -->
            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cookie_7"
                android:backgroundTint="?attr/colorAccent"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/overview_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_grid"
                    app:tint="?attr/colorOnPrimary" />
            </FrameLayout>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/grid_title"
                android:textColor="?attr/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/grid_data_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/crystal_structure_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/toast_element_list_top"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/crystal_structure_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/crystal_structure"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/crystal_structure_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="crystal_structure_text"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grid_parameters_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/toast_element_list"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/grid_parameters_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/grid_parameters"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grid_parameters_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="grid_parameters_text"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/debye_low_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/toast_element_list"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/debye_low_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/debye_temperature_low_temperature_limit"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/debye_low_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="debye_low_text"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/debye_room_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/toast_element_list"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/debye_room_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/debye_temperature_room_temperature"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/debye_room_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/debye_temperature_room_temperature"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/space_group_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/toast_element_list"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/space_group_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/space_group_name_colon"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/space_group_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="space_group_name_text"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/space_group_number_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/toast_element_list"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/space_group_number_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/space_group_number_colon"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/space_group_number_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="space_group_number_text"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/refractive_index_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/toast_element_list_bottom"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/refractive_index_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/refractive_index_colon"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/refractive_index_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="refractive_index_text"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="14sp"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid_visualization_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.28"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/crystal_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toast_element"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/crystal_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <com.jlindemann.science.extensions.CrystalStructureView
                            android:id="@+id/crystal_view"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
