<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/pro_hazard_box"
        android:elevation="10dp"
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_space"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pro_hazard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_health"
                    android:drawablePadding="12dp"
                    android:drawableTint="?attr/colorPrimary"
                    android:elevation="1dp"
                    android:focusable="true"
                    android:foreground="@drawable/c_ripple"
                    android:gravity="center_vertical"
                    android:text="@string/hazard_title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:padding="@dimen/margin"
                    android:text="@string/hazard_title_requires_pro"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/get_pro_hazard_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorPrimary"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:foreground="@drawable/c_ripple"
                    android:textStyle="bold"
                    android:text="@string/get_pro_title"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/hazard_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        android:elevation="2dp"
        android:orientation="vertical">

        <!-- Container with center icon -->
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Container with center icon -->
            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cookie_7"
                android:backgroundTint="?attr/colorAccent"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/overview_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hazard"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:tint="?attr/colorOnPrimary" />
            </FrameLayout>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/hazard_title"
                android:textColor="?attr/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/fire_hazard_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_top"
            android:backgroundTint="?attr/colorPrimaryDark">

                <TextView
                    android:id="@+id/fire_hazard_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fire_hazard"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fire_hazard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fire_hazard_text"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/health_hazard_toast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/toast_element_list"
                    android:backgroundTint="?attr/colorPrimaryDark">

                <TextView
                    android:id="@+id/health_hazard_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/health_hazard"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/health_hazard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="health_hazard_text"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reactivity_hazard_toast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/toast_element_list"
                    android:backgroundTint="?attr/colorPrimaryDark">

                <TextView
                    android:id="@+id/reactivity_hazard_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reactivity_hazard"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reactivity_hazard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reactivity_hazard_text"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specific_hazard_toast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/toast_element_list_bottom"
                    android:backgroundTint="?attr/colorPrimaryDark">

                <TextView
                    android:id="@+id/specific_hazard_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/specific_hazard"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/specific_hazard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="specific_hazard_text"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hazard_container"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/hazard_card"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/toast_element"
                    android:backgroundTint="?attr/colorPrimaryDark">

                    <FrameLayout
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="24dp"
                            android:layout_gravity="center"
                            android:rotation="45">

                            <FrameLayout
                                android:id="@+id/fire_hazard_box"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/toast_card"
                                android:backgroundTint="?attr/colorError">

                                <TextView
                                    android:id="@+id/fire_hazard_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:rotation="-45"
                                    android:text="@string/not_available"
                                    android:textAlignment="center"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="20sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/reactivity_hazard_box"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="42dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/toast_card"
                                android:backgroundTint="?attr/colorTertiary">

                                <TextView
                                    android:id="@+id/reactivity_hazard_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:rotation="-45"
                                    android:text="@string/not_available"
                                    android:textAlignment="center"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="20sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/health_hazard_box"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="42dp"
                                android:background="@drawable/toast_card"
                                android:backgroundTint="?attr/colorPrimary">

                                <TextView
                                    android:id="@+id/health_hazard_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:rotation="-45"
                                    android:text="@string/not_available"
                                    android:textAlignment="center"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="20sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="42dp"
                                android:layout_marginTop="42dp"
                                android:background="@drawable/toast_card"
                                android:backgroundTint="?attr/colorSurfaceVariant">

                                <TextView
                                    android:id="@+id/specific_hazard_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:rotation="-45"
                                    android:text="@string/not_available"
                                    android:textAlignment="center"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="20sp" />

                            </FrameLayout>
                        </FrameLayout>

                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>

    </LinearLayout>
</FrameLayout>