<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/pro_box"
        android:elevation="10dp"
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_space"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_more"
                    android:drawablePadding="12dp"
                    android:drawableTint="?attr/colorPrimary"
                    android:elevation="1dp"
                    android:focusable="true"
                    android:foreground="@drawable/c_ripple"
                    android:gravity="center_vertical"
                    android:text="@string/element_more_title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:padding="@dimen/margin"
                    android:text="@string/additional_properties_requires_pro"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/get_pro_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/toast"
                    android:backgroundTint="?attr/colorPrimary"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:foreground="@drawable/c_ripple"
                    android:textStyle="bold"
                    android:text="@string/get_pro_title"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary" />
            </FrameLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/more_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Container with center icon -->
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Container with center icon -->
            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cookie_7"
                android:backgroundTint="?attr/colorAccent"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/overview_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:tint="?attr/colorOnPrimary" />
            </FrameLayout>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/element_more_title"
                android:textColor="?attr/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/toast_element_list_top"
        android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/speed_sound_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/element_speed_sound"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speed_sound_solid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="speed_sound_solid_text"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/speed_sound_gas_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="speed_sound_gas_text"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textIsSelectable="true"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/speed_sound_liquid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="speed_sound_liquid_text"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textIsSelectable="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/toast_element_list"
        android:backgroundTint="?attr/colorPrimaryDark">

        <FrameLayout
            android:id="@+id/poisson_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/poisson_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/element_poisson_ratio"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/poisson_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="poisson_text"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/toast_element_list"
        android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/young_modulus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/element_young_modulus"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/young_modulus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="young_modulus_text"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textIsSelectable="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/toast_element_list"
        android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/bulk_modulus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/element_bulk_modulus"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bulk_modulus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bulk_modulus_text"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textIsSelectable="true"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/toast_element_list_bottom"
        android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/shear_modulus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/element_shear_modulus"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shear_modulus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shear_modulus_text"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textIsSelectable="true"
            android:textSize="14sp" />

    </LinearLayout>

    </LinearLayout>
</FrameLayout>