<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/more_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="9dp"
            android:drawableStart="@drawable/ic_more"
            android:drawablePadding="9dp"
            android:drawableTint="?attr/colorPrimary"
            android:text="@string/element_more_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.75"
            android:background="?attr/colorOnSecondaryContainer" />

        <TextView
            android:id="@+id/speed_sound_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="2dp"
            android:text="@string/element_speed_sound"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speed_sound_solid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:text="speed_sound_solid_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/speed_sound_gas_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:text="speed_sound_gas_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/speed_sound_liquid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:text="speed_sound_liquid_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:alpha="0.25"
            android:background="?attr/colorOnSecondaryContainer" />

        <FrameLayout
            android:id="@+id/poisson_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/poisson_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/element_poisson_ratio"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/poisson_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="8dp"
                    android:text="poisson_text"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:alpha="0.25"
            android:background="?attr/colorOnSecondaryContainer" />

        <TextView
            android:id="@+id/young_modulus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="2dp"
            android:text="@string/element_young_modulus"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/young_modulus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:text="young_modulus_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bulk_modulus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="2dp"
            android:text="@string/element_bulk_modulus"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bulk_modulus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:text="bulk_modulus_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shear_modulus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="2dp"
            android:text="@string/element_shear_modulus"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shear_modulus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:text="shear_modulus_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>