<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/physics_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <!-- Container with center icon -->
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Container with center icon -->
            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cookie_7"
                android:backgroundTint="?attr/colorAccent"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/overview_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nucleari"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:tint="?attr/colorOnPrimary" />
            </FrameLayout>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/nuclear_properties"
                android:textColor="?attr/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radioactive_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_top"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/radioactive_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioactive_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/radioactive_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="radioactive_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/isotopes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <FrameLayout
            android:id="@+id/isotopes_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/isotopes_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end"
                android:rotation="270"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/square_button"
                android:backgroundTint="?attr/colorTertiary"
                android:foreground="@drawable/square_button_ripple"
                app:tint="?attr/colorOnTertiary"
                app:srcCompat="@drawable/ic_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="72dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/isotopes_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/isotopes_colon"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/isotopes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all_isotopes"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/neutron_cross_section_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_bottom"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/neutron_cross_sectional_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neutron_cross_sectional_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/neutron_cross_sectional_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neutron_cross_sectional_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>