<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/physics_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <!-- Container with center icon -->
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Container with center icon -->
            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cookie_7"
                android:backgroundTint="?attr/colorAccent"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/overview_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_heat"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:tint="?attr/colorOnPrimary" />
            </FrameLayout>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/thermodynamic_properties"
                android:textColor="?attr/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phase_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_top"
            android:backgroundTint="?attr/colorPrimaryDark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/phase_icon"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:padding="8dp"
                app:tint="?attr/colorTertiary"
                app:srcCompat="@drawable/solid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phase_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phase_stp_colon"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phase_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phase_text"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fusion_heat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/fusion_heat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fusion_heat_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fusion_heat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fusion_heat_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/specific_heat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/specific_heat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/specific_heat_capacity_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/specific_heat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="specific_heat_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vaporization_heat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/vaporization_heat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vaporization_heat_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vaporization_heat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vaporization_heat_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thermal_conductivity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/thermal_conductivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thermal_conductivity_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thermal_conductivity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thermal_conductivity_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thermal_expansion_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/thermal_expansion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thermal_expansion_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thermal_expansion_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thermal_expansion_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/molar_heat_capacity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/molar_heat_capacity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/molar_heat_capacity_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/molar_heat_capacity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="molar_heat_capacity_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/molar_volume_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/molar_volume_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/molar_volume_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/molar_volume_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="molar_volume_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/electron_affinity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/toast_element_list_bottom"
            android:backgroundTint="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/electron_affinity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/electron_affinity_colon"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/electron_affinity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="electron_affinity_text"
            android:textIsSelectable="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>