<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:clickable="true"
    android:elevation="100dp"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="18dp"
    app:cardElevation="100dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurfaceVariant"/>

        <TextView
            android:id="@+id/detail_poisson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_gravity="start|top"
            android:text="detail_poisson_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="?attr/colorAccent" />

        <ImageButton
            android:id="@+id/close_detail_poisson_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dp"
            android:rotation="180"
            android:src="@drawable/ic_close"
            app:tint="?attr/colorAccent"
            app:backgroundTint="?attr/colorSurfaceVariant"
            app:fabSize="mini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_poisson_detail"
                android:layout_marginTop="82dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:secondaryProgressTint="?attr/colorPrimary"
                android:progressBackgroundTint="?attr/colorSurfaceVariant"
                android:progressTint="?attr/colorSurfaceVariant"
                android:max="100"
                android:progress="25"
                android:secondaryProgress="75" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="2dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.66"
                        android:background="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/nm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0.05"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="2dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.66"
                        android:background="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/nm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0.15"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="2dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.66"
                        android:background="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/nm6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0.25"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="2dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.66"
                        android:background="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/nm7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0.35"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="2dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.66"
                        android:background="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/nm8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0.45"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>