<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:elevation="32dp">

    <!-- This is the actual visible panel -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/panel_margin"
        android:background="@drawable/half_toast"
        android:backgroundTint="?attr/colorSurface"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/half_toast"
            android:backgroundTint="?attr/colorPrimary"
            android:alpha="0.11"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/drag_frame_geology"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true">

            <TextView
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:alpha="0.85"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorOnSecondaryContainer"
                android:elevation="4dp"
                android:gravity="center_horizontal" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/scroll_geology"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="36dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:paddingBottom="48dp">

                <TextView
                    android:id="@+id/geo_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Element Name"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp" />

                <TextView android:id="@+id/geo_type" style="@style/IonDetailText" />
                <TextView android:id="@+id/geo_group" style="@style/IonDetailText" />
                <TextView android:id="@+id/geo_color" style="@style/IonDetailText" />
                <TextView android:id="@+id/geo_strike" style="@style/IonDetailText" />
                <TextView android:id="@+id/geo_cristal" style="@style/IonDetailText" />
                <TextView android:id="@+id/geo_hardness" style="@style/IonDetailText" />
                <TextView android:id="@+id/geo_density" style="@style/IonDetailText" />
                <TextView android:id="@+id/geo_magnetism" style="@style/IonDetailText" />
                <TextView android:id="@+id/geo_hydrochloride" style="@style/IonDetailText" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</FrameLayout>
