<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/cobalt_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/cobalt_btn"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="6dp" />

        <TextView
            android:id="@+id/cobalt_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="27"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cobalt_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Co"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cobalt_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Cobalt"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rhodium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/rhodium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/rhodium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="45"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rhodium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Rh"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rhodium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Rhodium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/iridium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/iridium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/iridium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="77"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/iridium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Ir"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/iridium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Iridium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/meitnerium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/meitnerium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/meitnerium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="109"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/meitnerium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Mt"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meitnerium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Mitnerium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/samarium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/samarium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/samarium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="62"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/samarium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Sm"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/samarium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Samarium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/plutonium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/plutonium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/plutonium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="94"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/plutonium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Pu"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/plutonium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Plutonium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

</LinearLayout>