<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/beryllium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/beryllium_btn"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/beryllium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="4"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/beryllium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Be"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/beryllium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Beryllium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/magnesium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/magnesium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/magnesium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="12"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/magnesium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Mg"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/magnesium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Magnesium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/calcium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/calcium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/calcium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="20"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/calcium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Ca"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/calcium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Calcium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/strontium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/strontium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/strontium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="38"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/strontium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Sr"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/strontium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Strontium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/barium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/barium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/barium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="56"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/barium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Ba"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/barium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Barium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/radium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/radium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/radium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="88"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/radium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Ra"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/radium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Radium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

</LinearLayout>