<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/titanium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/titanium_btn"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="6dp" />

        <TextView
            android:id="@+id/titanium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="22"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/titanium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Ti"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/titanium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Titanium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/zirconium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/zirconium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/zirconium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="40"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/zirconium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Zr"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/zirconium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Zirconium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hafnium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/hafnium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/hafnium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="72"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hafnium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Hf"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/hafnium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Hafnium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rutherfordium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/rutherfordium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/rutherfordium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="104"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rutherfordium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Rf"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rutherfordium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Rutherfordium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lanthanum_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/lanthanum_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/lanthanum_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="57"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lanthanum_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="La"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lanthanum_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Lanthanum"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/actinium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/actinium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/element_nodetail"
            
            android:elevation="1dp" />

        <TextView
            android:id="@+id/actinium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="89"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/actinium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Ac"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/actinium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Actinium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>


</LinearLayout>