<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/carbon_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/carbon_btn"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/carbon_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="6"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/carbon_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="C"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/carbon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Carbon"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/silicon_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/silicon_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/silicon_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="14"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/silicon_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Si"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/silicon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Silicon"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/germanium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/germanium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/germanium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="32"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/germanium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Ge"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/germanium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Germanium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tin_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/tin_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/tin_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="50"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tin_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Sn"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tin_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Tin"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lead_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/lead_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/lead_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="82"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lead_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Pb"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lead_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Lead"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flerovium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp">

        <Button
            android:id="@+id/flerovium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/flerovium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="top|end"
            android:text="114"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/flerovium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:gravity="center"
            android:text="Fl"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/flerovium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:elevation="24dp"
            android:gravity="bottom|center_horizontal"
            android:text="Flerovium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="10sp" />
    </FrameLayout>


</LinearLayout>