<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_weight="0.5"
            android:background="@drawable/toast_hover"
            android:backgroundTint="?attr/colorSurface"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorPrimary"
                android:alpha="0.11"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:alpha="0.8"
                android:text="@string/display_mode"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="54dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/h_name_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/overview_icon"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/element_name_default"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_group_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_detail"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/element_groups"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_electronegativity_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/fav_electronegativity"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/electronegativity"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/atomic_weight_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_weight_outline"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/atomic_weight"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/boiling_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_temperature"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/boiling_point"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/melting_point"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_temperature"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/melting_point"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_phase_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/gas"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/phase_stp"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_year_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_dictionary"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/year_discovered"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_fusion_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_heat"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/fusion_heat"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_specific_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_heat"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/specific_heat_capacity"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_vaporizaton_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_vaporization"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/vaporization_heat"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_electrical_type_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/fav_electronegativity"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/electrical_type"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_poisson_ratio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_more"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:drawableEnd="@drawable/ic_star"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/poissons_ratio"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_young_modulus_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_more"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:drawableEnd="@drawable/ic_star"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/youngs_modulus"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_bulk_modulus_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_more"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:drawableEnd="@drawable/ic_star"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/bulk_modulus"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_shear_modulus_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_more"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:drawableEnd="@drawable/ic_star"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/shear_modulus"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_poisson_constant_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_more"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:drawableEnd="@drawable/ic_star"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/poissons_ratio"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_superconducting_point_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/fav_electronegativity"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/superconducting_point"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_magnetic_type_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/fav_electronegativity"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/magnetic_type"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_electrical_resistivity_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/fav_electronegativity"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/electrical_resistivity"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_cas_number_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_more"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/cas_number"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/h_eg_number_btn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_more"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorSecondary"
                        android:focusable="true"
                        android:foreground="@drawable/d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="9dp"
                        android:text="@string/eg_number"
                        android:textColor="?attr/colorOnSecondaryContainer" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/random_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="36dp"
                android:layout_weight="0.1"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorPrimary"
                android:backgroundTintMode="src_in"
                android:clickable="true"
                android:elevation="1dp"
                android:focusable="true"
                android:foreground="@drawable/c_ripple"
                android:foregroundTintMode="src_in"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:text="@string/random_element"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="normal|bold" />
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>