<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:weightSum="0.99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/random_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorAccent"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:tint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/ic_random" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="Random Element"
                android:textAlignment="center"
                android:textColor="@color/colorLightPrimary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_btn_frame"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorAccent"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:tint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="Groups"
                android:textAlignment="center"
                android:textColor="@color/colorLightPrimary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_btn_frame_close"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/detail_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorAccent"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:tint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/ic_dictionary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="Element Name"
                android:textAlignment="center"
                android:textColor="@color/colorLightPrimary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/electron_btn_frame"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/electron_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorAccent"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:tint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/fav_electronegativity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="Electronegativity"
                android:textAlignment="center"
                android:textColor="@color/colorLightPrimary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/electron_btn_frame_hide"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/electron_btn_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorAccent"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:tint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/ic_dictionary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="Element Name"
                android:textAlignment="center"
                android:textColor="@color/colorLightPrimary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight_btn_frame"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/weight_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorAccent"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:tint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/ic_weight_outline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="Atomic Weight"
                android:textAlignment="center"
                android:textColor="@color/colorLightPrimary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight_btn_frame_hide"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/weight_btn_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorAccent"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:tint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/ic_dictionary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:text="Element Name"
                android:textAlignment="center"
                android:textColor="@color/colorLightPrimary"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>