<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rCard"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="18dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="9dp"
    android:background="@drawable/toast_card"
    android:backgroundTint="?attr/colorSurfaceVariant"
    android:foreground="@drawable/toast_card_outline_ripple"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/elemntCard"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="18dp"
        android:background="@drawable/toast"
        android:backgroundTint="?attr/colorPrimary">

        <TextView
            android:id="@+id/ic_iso_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_iso_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="72dp"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/tv_iso_numb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="18dp"
        android:alpha="0.8"
        android:elegantTextHeight="true"
        android:drawableEnd="@drawable/outline_chevron_right_24"
        android:drawableTint="?attr/colorTertiary"
        android:drawablePadding="4dp"
        android:textColor="?attr/colorTertiary" />

</FrameLayout>