<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Image -->
    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/intro_image_description" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/half_up_toast"
            android:backgroundTint="?attr/backgroundColor"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="1dp"
                android:background="@drawable/circle"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/intro_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondaryContainer" />

            <!-- Description -->
            <TextView
                android:id="@+id/intro_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:alpha="0.7"
                android:textColor="?attr/colorOnSecondaryContainer" />
        </LinearLayout>
    <!-- Title -->

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
