<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image -->
        <ImageView
            android:id="@+id/intro_pro_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:contentDescription="@string/intro_image_description" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/intro_pro_gradient"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/intro_pro_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondaryContainer" />

        <!-- Include PRO options from pro_v2 layout -->
        <include
            layout="@layout/pro_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Features Section Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pro_get_more_out"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/intro_pro_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:alpha="0.7"
            android:textColor="?attr/colorOnSecondaryContainer" />

        <include
            layout="@layout/pro_more"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>



        <!-- Spacer at bottom -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>
