<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/element_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Element"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/element_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/element_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/element_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percent"
        android:textSize="16sp"/>
</LinearLayout>