<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/no_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Image"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ldn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%/%"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/pro_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:max="100"
        android:progress="33"
        android:progressTint="?attr/colorAccent" />

</FrameLayout>