<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.androidx.com/tools"
    android:elevation="100dp"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:elevation="101dp"
        android:gravity="bottom"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoInitialState="collapsed"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/half_toast"
            android:backgroundTint="?attr/colorPrimary"
            android:gravity="center|top"
            android:orientation="vertical"
            android:textSize="16sp">


            <TextView
                android:id="@+id/drag_icon"
                android:layout_width="36dp"
                android:layout_height="8dp"
                android:layout_margin="18dp"
                android:alpha="0.85"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/actionMenuTextColor"
                android:elevation="4dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/drag_icon2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.85"
                android:background="?attr/actionMenuTextColor"
                android:elevation="0dp" />

            <Button
                android:id="@+id/solubility_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableStart="@drawable/liquid"
                android:drawablePadding="18dp"
                android:drawableTint="?attr/actionMenuTextColor"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:shadowColor="?attr/colorAccent"
                android:text="Solubility Table"
                android:textAllCaps="true"
                android:textColor="?attr/actionMenuTextColor"
                android:textColorHighlight="?attr/actionMenuTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/electronegativity_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableStart="@drawable/fav_electronegativity"
                android:drawablePadding="18dp"
                android:drawableTint="?attr/actionMenuTextColor"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:shadowColor="?attr/colorAccent"
                android:text="Electronegativity Table"
                android:textAllCaps="true"
                android:textColor="?attr/actionMenuTextColor"
                android:textColorHighlight="?attr/actionMenuTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calculator_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableStart="@drawable/ic_calculator"
                android:drawablePadding="18dp"
                android:drawableTint="?attr/actionMenuTextColor"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:shadowColor="?attr/colorAccent"
                android:text="Calculators"
                android:textAllCaps="true"
                android:textColor="?attr/actionMenuTextColor"
                android:textColorHighlight="?attr/actionMenuTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dictionary_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableStart="@drawable/ic_dictionary"
                android:drawablePadding="18dp"
                android:drawableTint="?attr/actionMenuTextColor"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:shadowColor="?attr/colorAccent"
                android:text="Dictionary"
                android:textAllCaps="true"
                android:textColor="?attr/actionMenuTextColor"
                android:textColorHighlight="?attr/actionMenuTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/space5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/actionMenuTextColor" />

            <LinearLayout
                android:id="@+id/socialmedia_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/twitter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:src="@drawable/ic_twitter_outline"
                    android:tint="?attr/actionMenuTextColor"
                    app:backgroundTint="?attr/colorPrimary"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    sothree:backgroundTint="?attr/colorPrimary"
                    sothree:borderWidth="0dp"
                    sothree:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/instagram_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:src="@drawable/ic_instagram_outline"
                    android:tint="?attr/actionMenuTextColor"
                    app:backgroundTint="?attr/colorPrimary"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    sothree:backgroundTint="?attr/colorPrimary"
                    sothree:borderWidth="0dp"
                    sothree:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:src="@drawable/ic_facebook_outline"
                    android:tint="?attr/actionMenuTextColor"
                    app:backgroundTint="?attr/colorPrimary"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    sothree:backgroundTint="?attr/colorPrimary"
                    sothree:borderWidth="0dp"
                    sothree:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/homepage_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:src="@drawable/ic_web_outline"
                    android:tint="?attr/actionMenuTextColor"
                    android:visibility="visible"
                    app:backgroundTint="?attr/colorPrimary"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    sothree:backgroundTint="?attr/colorPrimary"
                    sothree:borderWidth="0dp"
                    sothree:elevation="0dp" />
            </LinearLayout>


        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>