<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/toast_card"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lives_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lives info"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"/>
</LinearLayout>