<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/toast_card"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"

    android:layout_height="match_parent">

    <!-- Cards of unlocks in PRO Version -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="More information:"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="In the following table features included in the FREE, PRO, and PRO+ Versions are detailed:"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textSize="14sp"
        android:textStyle="normal"
        android:alpha="0.7"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Table Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:alpha="1.0"
                android:text="Features:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorOnSecondaryContainer"
                android:textColor="?attr/colorSecondaryContainer"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:alpha="0.7"
                android:textSize="11sp"
                android:gravity="center"
                android:text="FREE" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorAccent"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:textSize="11sp"
                android:text="PRO" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorError"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textColor="?attr/colorOnPrimary"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:textSize="11sp"
                android:text="PRO+" />
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Element Overview:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorTertiary"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Isotopes:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Dictionary:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Favorite Bar:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Nuclide Table:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Save Calculations:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Save Units:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Data Visualisations:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Hardness Properties:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Young-, Bulk-, Shear modulus:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Poisson's Constants, Sound of Speed:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Hazard of Materials:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Constants Table:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Geology Table:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Poisson's Ratio Table:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Emission Spectrum Table:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="50 lives in Flashcards:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Unlimited lives in Flashcards:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Additional Flashcards games:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>
        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="Early Access to new Features:"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>
        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


    </LinearLayout>

</LinearLayout>