<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/toast_card"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"

    android:layout_height="match_parent">

    <!-- Cards of unlocks in PRO Version -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="@string/more_information"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="@string/pro_features_table_description"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textSize="14sp"
        android:textStyle="normal"
        android:alpha="0.7"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Table Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:alpha="1.0"
                android:text="@string/features"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorOnSecondaryContainer"
                android:textColor="?attr/colorSecondaryContainer"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:alpha="0.7"
                android:textSize="11sp"
                android:gravity="center"
                android:text="@string/free" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorAccent"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:textSize="11sp"
                android:text="@string/get_pro_short" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toast"
                android:backgroundTint="?attr/colorError"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textColor="?attr/colorOnPrimary"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:textSize="11sp"
                android:text="@string/pro_plus_badge" />
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/element_overview"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorTertiary"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/isotopes_colon"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/dictionary"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/favorite_bar"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/split_view"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>
        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/sync_data"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>
        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/nuclide_table"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/save_calculations"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/save_units"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/data_visualisations"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/hardness_properties"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/young_bulk_shear_modulus"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/poisson_constants_sound_speed"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/hazard_materials"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/constants_table_label"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/geology_table"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/poisson_ratio_table"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/emission_spectrum_table"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/fifty_lives_in_flashcards"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorAccent"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/flashcards_unlimited_lives"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>

        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/additional_flashcards_games"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>
        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:gravity="center_vertical"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.7"
                android:text="@string/early_access_features"/>

            <!-- FREE -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorError"/>

            <!-- PRO+ -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimary"/>
        </LinearLayout>
        <!-- Divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.26"
            android:background="?attr/colorOnSecondaryContainer" />


    </LinearLayout>

</LinearLayout>