<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/emission_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="1dp"
        android:background="@drawable/toast_card"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/emi_short_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimary">

            <TextView
                android:id="@+id/emi_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/emi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurfaceVariant" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="18dp"
            android:alpha="0.8"
            android:drawableEnd="@drawable/outline_chevron_right_24"
            android:drawablePadding="4dp"
            android:drawableTint="?attr/colorTertiary"
            android:elegantTextHeight="true"
            android:textAlignment="center"
            android:textColor="?attr/colorTertiary" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/emission_img"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

    </androidx.cardview.widget.CardView>

    </FrameLayout>


</FrameLayout>
