<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/i_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_box"
        android:backgroundTint="?attr/chipSurfaceColor"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/i_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="iso_name_1"
                android:textAlignment="center"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/i_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="iso_half_2"
                android:textAlignment="center"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/i_mass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="iso_half_1"
                android:textAlignment="center"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Protons:"
                        android:textAlignment="center"
                        android:textColor="?attr/actionMenuTextColor" />

                    <TextView
                        android:id="@+id/i_z"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:text="iso_z_2"
                        android:textAlignment="center"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Neutrons:"
                        android:textAlignment="center"
                        android:textColor="?attr/actionMenuTextColor" />

                    <TextView
                        android:id="@+id/i_n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:text="iso_n_2"
                        android:textAlignment="center"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nucleons:"
                        android:textAlignment="center"
                        android:textColor="?attr/actionMenuTextColor" />

                    <TextView
                        android:id="@+id/i_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:text="iso_a_2"
                        android:textAlignment="center"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>