<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/equCard"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginTop="@dimen/margin_space_card"
    android:layout_marginEnd="@dimen/margin"
    android:layout_marginBottom="@dimen/margin_space_card"
    android:background="@drawable/toast_card"
    android:backgroundTint="?attr/colorSurfaceVariant"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="18dp"
        android:background="@drawable/toast"
        android:backgroundTint="?attr/colorPrimary">

        <TextView
            android:id="@+id/ic_equ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginStart="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_equ"
            android:layout_width="0dp"
            android:layout_weight="0.66"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:textColor="?attr/colorOnSurfaceVariant" />


        <ImageView
            android:id="@+id/ic_eq_view"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:adjustViewBounds="true" />
    </LinearLayout>

</FrameLayout>