<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:elevation="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/common_title_back_search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alpha="0.975"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/title_box"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/filter_btn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="9dp"
                        android:clickable="true"
                        android:elevation="0dp"
                        android:focusable="true"
                        android:src="@drawable/ic_sort"
                        app:backgroundTint="@color/transparent"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabCustomSize="36dp"
                        app:fabSize="auto" />

                    <FrameLayout
                        android:id="@+id/search_bar_element"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="54dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorPrimaryDark"
                        android:elevation="0dp"
                        android:visibility="visible">


                        <EditText
                            android:id="@+id/edit_element"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/manroperegular"
                            android:hint="Search For Elements"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:textColor="?attr/actionMenuTextColor"
                            android:textColorHint="?attr/actionMenuTextColor"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/close_element_search"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="9dp"
                        android:clickable="true"
                        android:elevation="0dp"
                        android:focusable="true"
                        android:src="@drawable/ic_close"
                        app:backgroundTint="@color/transparent"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabCustomSize="36dp"
                        app:fabSize="auto" />

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

        <com.chauthai.overscroll.RecyclerViewBouncy
            android:id="@+id/element_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="9dp"
            android:paddingBottom="60dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition"
            app:friction="144"
            app:gapLimit="180"
            app:speedFactor="6"
            app:tension="1400" />

    </FrameLayout>

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <include
        android:id="@+id/filter_box"
        layout="@layout/filter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true" />

</FrameLayout>