<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_element_search"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:src="@drawable/ic_close"
            app:backgroundTint="@color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="36dp"
            app:fabSize="auto" />

        <FrameLayout
            android:id="@+id/search_bar_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="54dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/toast"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:elevation="0dp"
            android:visibility="visible">


            <EditText
                android:id="@+id/edit_element"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/manroperegular"
                android:hint="Search For Elements"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:textColor="?attr/actionMenuTextColor"
                android:textColorHint="?attr/actionMenuTextColor"
                android:textSize="14sp" />

        </FrameLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/element_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="9dp"
        android:paddingBottom="60dp" />

</LinearLayout>