<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/snackbar_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_achievements" />

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:text="Achievement reached: " />

</LinearLayout>