<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <HorizontalScrollView
                android:id="@+id/most_used_bar"
                android:layout_width="match_parent"
                android:backgroundTint="?attr/backgroundColor"
                android:background="@drawable/half_up_toast"
                android:fadeScrollbars="true"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="32dp"
                android:requiresFadingEdge="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/most_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_2"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_3"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_4"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_5"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_6"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_7"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_8"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_9"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin_space_card"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_10"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                    <TextView
                        android:id="@+id/most_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_space_card"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space_card"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:background="@drawable/toast"
                        android:backgroundTint="?attr/colorSurfaceVariant"
                        android:text="most_11"
                        android:padding="@dimen/margin_space_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/toast_ripple"/>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
