<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="9dp"
    android:background="@drawable/toast_card"
    android:backgroundTint="?attr/colorSurfaceVariant"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="tv_title"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="70dp"
        android:alpha="0.85"
        android:text="tv_text"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wiki_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:drawableStart="@drawable/ic_open"
        android:drawablePadding="8dp"
        android:drawableTint="?attr/colorOnPrimary"
        android:background="@drawable/toast"
        android:backgroundTint="?attr/colorPrimary"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="24dp"
        android:text="Read more"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp" />

</FrameLayout>